spring.application.name=EmployeeManagement
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Mystiquex@123
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

